[00:13.03] Oh! I can't help believing you
[00:16.22] 必ず会えると あの日から信じていた
[00:21.67] きっと呼び会う 心があれば
[00:26.99] 宇宙(そら)に ああ シュプール
[00:31.20] それは何より 強い祈りの言葉(サイン)なの
[00:39.31] 無限の energy 呼びさます
[00:48.82] ああ 傷つけあう前に
[00:55.12] できることさがして please
[01:03.12] 
[01:01.10] Oh! I can't help believing you
[01:04.39] 瞳を閉じれば 誰にでも胸の奥に
[01:09.56] あたたかな記憶があるはず
[01:13.46] 投げ出さないで 苦しい時代(とき)こそ
[01:19.05] いつか見た青い空を きっとあなたと
[01:23.61] 見上げる日まで
[01:27.11] 
[01:40.07] Oh! I can't help believing you
[01:42.91] ひとつになりたい いくつもの季節越えて
[01:48.42] あなたの胸に たどり着きたい
[01:53.94] 風の ああ 方舟(はこぶね)
[01:58.04] どこへ向うの 優しさを失くしたままで
[02:06.31] 答えは見えない 地平線
[02:16.55] ああ 心がきしむくらい
[02:21.99] 愛したひとのため please
[02:29.49] 
[02:27.73] Oh! I can't help believing you
[02:31.16] 求めてるものは 同じかも知れないって
[02:36.35] 見つめあえれば わかるはずよ
[02:40.20] あきらめないで 悲しい時代(とき)こそ
[02:46.12] いつか見た青い空を きっとあなたと
[02:50.16] 見上げる日まで
[02:53.66] 
[02:52.67] I can't help believing you
[02:55.45] 瞳を閉じれば 誰にでも胸の奥に
[03:00.86] あたたかな記憶があるはず
[03:04.20] 投げ出さないで 苦しい時代(とき)こそ
[03:09.97] いつか見た青い空を きっとあなたと
[03:14.93] 見上げる日まで